<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="description" content="test de l'interne">
    <meta name="keywords" content="test, interne">
    <meta name="author" content="Xgui4">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <h3> <a href="HTML File.html"> Home </a> </h3>
    <h3><a href="interntesting2.html"> PlaceHolder 2 </a></h3> 
    <h3><a href="tbd.html"> PlaceHolder 3 </a></h3> 
    <h3><a href="pub.html"> Pub </a></h3> 
    <h3><a href="background.jpg"> Background </a></h3> 
    <h3><a href="maxresdefault.jpg"> Favicon </a></h3> 
    <h3><a href="pizza.mp4"> Vidéo Promotionnelle </a></h3> 
    <script src="javacript2.js"></script>
</body>
</html>