<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<form action="index.php" methode="POST"> 
	<label for="username">username:</label> 
	<input type="text" id="username" required> 
    "This is a intern test page , there are nothing here interesting here! Mais il pourrait y en avoir :)"
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER </div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 2</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 3</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 4</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 5</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 6</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 7</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 8</div>
    <div PLACEHOLDER=" Hello there"> PLACEHOLDER 9</div>
    <script src="javacript2.js"></script>
	<input type="submit"> 

</body>
</html>
